{
  "AppSettings": {
    "Secret": "bigegi84-secret-manjangindoang-manjangindoang-manjangindoang-manjangindoang-manjangindoang",
    "AuthUrl": "http://auth-clusterip-srv:80",
    "PaymentUrl": "http://payment-clusterip-srv:80"
  },
  "ConnectionStrings": {
    "ProdConn": "Server=mssql-clusterip-srv,1433;Database=EnrollmentDb;User=SA;Password=Kosongkan@Saja;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}